<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowCam.cs">
    <Files>
      <File FileName="Assets/Scripts/CloudCrafter.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/FollowCam.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/Goal.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/ProjectileLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlingShot.cs" Line="66" Column="2" />
      <File FileName="Assets/Scripts/MissionDemolition.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>